

DB_HOST_NON_PROD="stress-test-db.cbrlxoazqrng.us-east-1.rds.amazonaws.com"
DB_NON_PROD="stress-test"
DB_USER_NON_PROD="emerge"
DB_PASSWORD_NON_PROD="emergedepassword"
DB_PORT_NON_PROD="3306"

QUEUE_URL="https://sqs.us-east-1.amazonaws.com/671318656879/stress-test-integration.fifo"

AWS_REGION_NAME="us-east-1"
AWS_ACCESS_KEY="wqwqwq"
AWS_SECRET="wqwqwqX"
